= SkinnyCmsTumblr

== Description

This is a extension for SKINNYCMS basic engine.
It includes TUMBLR-API functional to your application:

* migrations

* models

* controllers

* routes and rake tasks

== Instalation (for Rails 3)

Add to Gemfile:

  gem 'skinnycms_tumblr', :git => 'git@github.com:fiftyandfifty/skinnycms_tumblr.git'

Then:

  bundle install

  rails generate skinnycms_tumblr

  and don't remember about restarting server

== Copyright

Copyright (c) 2010 Fifty & Fifty. See LICENSE.txt for
further details.

